server {
  listen 80;

  root /usr/share/nginx/html/;
  include /etc/nginx/mime.types;

  # Enable gzip compression for improved performance
  gzip on;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;
  gzip_types
    application/javascript
    application/json
    application/xml
    text/css
    text/plain
    text/xml
    text/javascript;

  # Enable caching of static files
  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  # Redirect trailing slashes for SEO-friendly URLs
  if ($request_uri ~ ^/(.*)/$) {
     return 301 /$1;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Prevent clickjacking attacks
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";
  add_header X-XSS-Protection "1; mode=block";

  # Enable strict transport security (HSTS)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}